server.port=9590
spring.datasource.url=jdbc:postgresql://localhost:5432/oga
spring.datasource.username=yassine
spring.datasource.password=yes1165yes
spring.jpa.show-sql=true 
## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
